
                 SNU-ARC

&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%%%%%%%%%%%%%%%%(###%%%%%%%%%%%%%%%%
%%%%%%&%%%%%%%/*,...... .,,,/#%%%%%%%%%%%%%
%%%%%%%%%%%%,,....,.......,,.,..%%%%%%%%%%%
%%%%%%%%%%......,,,... ..,.. .. ..(%%%%%%&&
%%%%%%%%%.......,**,,,**//*...   . %%%%%%%%
%%%%%%%%%...*(%&&&&%%%%%%##(/*,. . .%%%%%%%
%%%%%%%%(..,/%&&&&&%%&&%%%##(/,.....%%%%%%%
%%%%%%%%%.,,%%%%#((#%%#((#%#(((/...%%%%%%%%
%%%%%%%%%(,(%%(%*##&&%#&##((/(((..*%%%%%%%%
%%%%%%%%%%##%&&&%&&&&%##%%%%%#((,*(%%%%%%%%
%%%%####%%%/%&&&&#%%&%((/%%%#(((,(%%%%%%%%%
%%%%%#%%%%%#%%%%%&%%%%##((#((((((%%%%%%%%%%
%%%%%%%%%%%%%%%%%/%%%#%(((##(((/&%%%%%%%%%%
%%%%%%%%%%%%%%###%%%%%%%#(///*//&.(%%%%%%%%
%%%%%%%%%%%%#%*%%#(((///////((/&%...,%%%%%%
%%%%%%%##(,.,,,&/%%%##((((((/&&&........,#%
%%%(*,,,,.,,,,,@/(%%%%#####@&%&.........,,,
,,,,,,,,,,,,,,,&@((#%%%%%&&&%%...,,....,,,,
,,,,,,,,,,,,,,,##%&&##%&&&%&&....,,,,.,,,,,
,,,,,,,,,,,,,,,*&@@@@@&&&&&%,,,,,..,,.,,,,,
,,,,,...,,,,,,,,/@@@&@@@@@%,,,.,,,,,.,,,,.,
,,,,,,.,,.,,,,,,(&@&@@@@@%,,,,,,,,.,,,,..,,

          SNU-ARC RISC-V platform
